<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="boxshadow">
    </div>

    <div class="drop">
     <img src="https://cdn-anios-prod.s3.us-east-2.amazonaws.com/cdn/library/template/5e2a6b58-a787-4b53-b44c-f9dff7862623/thumbnail/77b6755a-4cc5-4d74-b7d1-191541aaf670__800_800.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAXCZJURL4UBWSBUGL%2F20240712%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20240712T172950Z&X-Amz-Expires=1800&X-Amz-Signature=d378730e8936b67865a9fc21f21114c03ee932b456ca9aa88b8462b9fca76bc6&X-Amz-SignedHeaders=host&x-id=GetObject" alt="">
    </div>

    <img class="filter" src="https://cdn-anios-prod.s3.us-east-2.amazonaws.com/cdn/library/template/5e2a6b58-a787-4b53-b44c-f9dff7862623/thumbnail/77b6755a-4cc5-4d74-b7d1-191541aaf670__800_800.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAXCZJURL4UBWSBUGL%2F20240712%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20240712T172950Z&X-Amz-Expires=1800&X-Amz-Signature=d378730e8936b67865a9fc21f21114c03ee932b456ca9aa88b8462b9fca76bc6&X-Amz-SignedHeaders=host&x-id=GetObject" alt="">

    <div class="list">
        <ul>
            <li>Like</li>
            <li>coment</li>
            <li>share</li>
        <ul>
            <li>subscribe</li>
            <li>button</li>
        </ul>
        <li>owais</li>
        </ul>
    </div>
</body>
</html>